<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom Styles -->

    <title>سبد خرید</title>
    <style>
        @font-face {
            font-family: "iransans";
            src: url("./assets/fonts/iransans/woff2/IRANSansWeb.woff2"), url("./assets/fonts/iransans/woff/IRANSansWeb.woff"), url("./assets/fonts/iransans/ttf/IRANSansWeb.ttf"), url("./assets/fonts/iransans/eot/IRANSansWeb.eot");
            font-weight: normal;
        }

        @font-face {
            font-family: "iransans";
            src: url("./assets/fonts/iransans/woff2/IRANSansWebBold.woff2"), url("./assets/fonts/iransans/woff/Bold.woff"), url("./assets/fonts/iransans/ttf/IRANSansWebBold.ttf"), url("./assets/fonts/iransans/eot/IRANSansWebBold.eot");
            font-weight: bold;
        }

        :root {
            --primary: #0082fd;
            --white: #fff;
            --light1: #ffffffe6;
            --light2: #9ceaef;
            --gray1: #086375;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "iransans";
            width: 100vw;
            height: 100vh;
            background: var(--gray1);
        }

        .cart {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .btnPrimaryCustom {
            font-size: 0.9rem;
            letter-spacing: 0;
            word-spacing: -1px;
            box-shadow: 0 0 6px var(--primary);
            border: none;
            background: var(--primary);
            color: var(--white);
        }

        .btnLightcustom {
            font-size: 0.9rem;
            letter-spacing: 0;
            word-spacing: -1px;
            box-shadow: 0 0 6px var(--light2);
            border: none;
            background: var(--light2);
            color: #000;
        }

        .discountBox .inputCustom {
            outline: none;
            box-shadow: none;
            border: none;
            background: var(--light2);
            direction: rtl;
            width: 200px;
        }

        .discountBox .inputCustom:focus::placeholder {
            padding-right: 3px;
        }

        .discountBox .inputCustom::placeholder {
            transition: all 0.2s;
            font-size: 0.9rem;
            letter-spacing: 0;
            word-spacing: -1px;
        }

        .allPrice {
            max-width: 500px;
            border-radius: 5px;
            box-shadow: 0 0 60px rgba(255, 255, 255, 0.3);
            background-color: var(--light2);
            padding: 1rem 1.5rem;
        }

        .allPrice .allpriceSeen {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dashed var(--gray1);
            padding-bottom: 0.5rem;
        }

        .allPrice .priceSingle .priceNumber {
            color: var(--primary);
            font-weight: bold;
        }

        .allPrice .title {
            font-size: 1.6rem;
            font-weight: bold;
        }

        .form {
            margin: 1rem 0;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
            color: var(--primary);
        }

        .radioForm {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 0 0.5rem;
        }

        .radioForm .containerInput {
            width: calc(33.33333% - 0.6rem);
            padding: 0.3rem;
            display: flex;
            align-items: center;
        }

        .radioForm .containerInput input {
            margin-left: 5px;
        }

        .btnPayContainer {
            margin-top: 2rem;
        }

        .btnPayContainer .btnPrimaryCustom {
            cursor: pointer;
            --heightBtn: 40px;
            display: block;
            width: 100%;
            min-height: var(--heightBtn);
            font-size: 0.9rem;
            letter-spacing: 0;
            word-spacing: -1px;
            box-shadow: 0 0 20px var(--primary);
            border: none;
            background: var(--primary);
            color: var(--white);
            font-family: "iransans";
            border-radius: var(--heightBtn);
            border: 1px solid transparent;
            transition: all 0.3s;
        }

        .btnPayContainer .btnPrimaryCustom:hover {
            box-shadow: none;
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .successPay {
            padding: 0 3rem !important;
        }

        .successPay .imageContainer11 {
            margin: 0 auto;
            margin-bottom: 1rem;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        @media (max-width: 556px) {
            .allPrice {
                max-width: 90%;
                margin: 0 auto;
                padding: 0.5rem 0.5rem;
            }

            .allPrice .allpriceSeen {
                justify-content: center;
                flex-wrap: wrap;
                padding-bottom: 0.5rem;
            }

            .allPrice .allpriceSeen>p {
                width: 100%;
                text-align: center;
            }

            .allPrice .title {
                text-align: center;
            }

            .form {
                font-size: 1.3rem;
            }

            .radioForm .containerInput {
                width: calc(50% - 0.6rem);
                padding: 0.3rem;
            }

            .successPay {
                text-align: center;
                padding: 0 1rem !important;
            }
        }

        a {
            text-decoration: none;
        }

        .margin1rem {
            margin-top: 1rem;
            padding-right: 0.5rem;
        }

        /*# sourceMappingURL=style.css.map */
    </style>

</head>

<body>
    <!-- Section Cart Start -->
    <section class="container cart">
        <div class="row">
            <div class="allPrice">
                <div class="successPay margin1rem">
                    <div class="imageContainer11">
                        <img src="./assets/images/svg/check.svg" width="100" />
                    </div>
                    پرداخت با موفقیت انجام شد!
                </div>
                <div class="btnPayContainer">
                    <button class=" btnPrimaryCustom">
                        تکمیل خرید
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Cart End -->

</body>

</html>